#menu {
    position:relative;
    display:inline-block;
    height:100%;
    width:20px;
    cursor:pointer;
    margin-left: 10%;
}
#menu span{
    top: 45%;
    left:50%;
}
#menu span, #menu span::before, #menu span::after {
    height:5px;
    width:5px;
    border-radius: 50%;
    position:absolute;
    background-color: #054356;
}
#menu span::before, #menu span::after{
    content: '';
    transition: all 0.5s;
}
#menu span::before {
    transform: translateY(10px);
}
#menu span::after {
    transform: translateY(-10px);
}
#mess {
    height: 100px;
    width:200px;
    background:#D1CCE7;
    position: absolute;
    right:0;
    top:-100%; 
    display:none;
}
#mess a{
    padding:10px;
    font-size: 16px;
    color:black;
    margin: 0;
}
#mess.activated {
    display: block;
}